{
  "name": "api-setup",
  "version": "1.0.0",
  "description": "This is nodejs Project for API development.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register tests/*.js --reporter mochawesome --exit",
    "key-gen": "node createKeyPair.js",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./index.js",
    "load-test": "k6 run --out influxdb=http://localhost:8086/resultsdb -u 100 -d 10m load_tests/script.js"
  },
  "author": "Prashant Barve <prashant@idealittechno.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cache-manager": "^2.9.1",
    "cache-manager-fs-hash": "0.0.7",
    "cache-manager-ioredis": "^1.0.1",
    "cache-manager-memcached-store": "^2.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^4.0.3",
    "express-status-monitor": "^1.2.6",
    "fcm-notification": "^2.0.0",
    "fcm-push": "^1.1.3",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "google-auth-library": "^5.1.1",
    "helmet": "^3.18.0",
    "http-auth": "^3.2.3",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "^8.5.1",
    "keypair": "^1.0.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "randomstring": "^1.1.5",
    "rotating-file-stream": "^1.4.1",
    "sequelize": "^5.8.7",
    "shortid": "^2.2.14",
    "twilio": "^3.33.3",
    "twilio-video": "^1.19.1",
    "validatorjs": "^3.15.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "mochawesome": "^4.0.0",
    "nodemon": "^1.19.1",
    "should": "^13.2.3"
  }
}
